#FILE kscao_lgs.conf
# Keck SCAO LGS circa 2023 (pre-KAPA)

__reset__         		#replace all previous entries.
__default__	      		#this file contains default setup.

#add the directory to search path for files. Relative to $MAOS_CONFIG
path = "bin"
path = "atm"

#defines simulation parameters.
include     	= "keck_sim.conf"

#AO type. 
include     	= "keck_dm_single.conf" 

#Atmospheric profile
include     	= "atm_mk13n50p_ground_detail.conf" #Mauna Kea 13N, Chun MK_OTP 'binned' model

#Wavefront sensor information. 
include     	= "keck_wfs_hybrid_strap_lbwfs.conf"

#Including configurations for reconstruction (tomo/fitting)
include     	= "recon.conf"

#For debugging purpose
include     	= "dbg.conf"

#For DM fitting
include		= "fit_oa.conf"

#### BASE OVERRIDES

# Set observation location on sky
sim.zadeg     = 30    #zenith angle. moved from atm.zadeg

evl.thetax  	= [0]
evl.thetay  	= [0]
evl.fov		= 1	# this value in arcsec will scale the evl points

evl.psf		= [1]
evl.wt		= [1]

# reconstruction aglorithms choices, some outputs, and the simulation resolution.
recon.alg	= 0 #scao mvr works better than lsr; 0 = min var, 1 = least squares
recon.split	= 0
recon.psd       = 1 # compute PDDs of DM error signal.

evl.dx		= 1/32 #1/32 is needed to have enough size for short wavelength

# Length of simulation (otherwise set in keck_sim.conf
#sim.end       = 600  #last time step (exclusive)


# HYBRID OVERRIDES
#powfs.dtrat = [1 1 1 1000]

powfs.nwfs = [1 1 1 1]
wfs.thetax = [0 0 0 0]
wfs.thetay = [0 0 0 0]
powfs0_llt.ox = [0] *6.5
powfs0_llt.oy = [0] *6.5

powfs1_llt.ox = [0] *6.5
powfs1_llt.oy = [0] *6.5

powfs.phystep = [0 0 -1 0]

powfs1_llt.fnprof = NapDelta20.fits
powfs.pywfs = []
tomo.precond = 0




powfs.hs = [90e3 21.47e3 inf inf]

#powfs.hs             += [21.47e3] #height of the guide star above sea level. # RLGS / NaLGS difference # hs = Sec(za) * range - 4.765 = 21.47/Cos(30) - 4.765 = 20.0
