#FILE keck_dm_multiple.conf
# Dummy template
include=dm_none.conf

# ASM Deformable Mirror
#include=keck_ASM.conf

# Deformable Mirror 1
include=keck_DM1.conf

# Deformable Mirror 2
include=keck_DM2.conf

# Deformable Mirror 3
include=keck_DM3.conf

# Deformable Mirror 4
include=keck_DM4.conf

# Deformable Mirror 5
include=keck_DM5.conf

# Deformable Mirror 6
include=keck_DM6.conf

# Deformable Mirror 7
include=keck_DM7.conf

# Deformable Mirror 8
include=keck_DM8.conf

# Deformable Mirror 9
include=keck_DM9.conf

# Deformable Mirror 10
include=keck_DM10.conf


