include=/scr2/bpeck/work/hybrid/A_hybrid.conf
#aper.d=[11.0 2.4]
#aper.fnamp="KECK.fits"
#aper.misreg=[0,0]
#aper.pupmask=
#aper.rotdeg=0
#atm.L0=30
#atm.dx=1/128
#atm.frozenflow=1
#atm.ht=[0 15 30 45 120 200 280 360 440 807 4349 8000 12000 19501]
#atm.method=0
#atm.ninit=17
#atm.r0evolve=0
#atm.r0logpsds=[-2.43 5.195e-5 0 1/30]
#atm.r0logpsdt=[-1.43 3.353e-4 0 0.3107]
#atm.r0z=0.14
#atm.share=1
#atm.size=[64 64]
#atm.wddeg=0
#atm.wdrand=1
#atm.ws=[5.6 5.77 6.25 7.57 7.0 7.0 7.0 7.0 7.0 6.5 12.8 22 9.5 5.6]
#atm.wt=[0.302 0.154 0.041 0.002 0.021 0.010 0.008 0.005 0.001 0.107 0.144 0.093 0.075 0.036]
#atmr.L0=ref:atm.L0
#atmr.dx=0
#atmr.ht=ref:atm.ht
#atmr.os=[2]
#atmr.r0z=ref:atm.r0z
#atmr.wt=ref:atm.wt
#cn2.hmax=18000
#cn2.keepht=1
#cn2.moveht=0
#cn2.nhtomo=6
#cn2.pair=[]
#cn2.psol=1
#cn2.reset=0
#cn2.saat=0.95
#cn2.step=100
#cn2.tomo=0
#cn2.verbose=1
#dbg.ahst_keepfocus=0
#dbg.annular_W=0
#dbg.atm=[]
#dbg.cmpgpu=0
#dbg.dmfullfov=0
#dbg.dmoff=
#dbg.draw_gmax=0
#dbg.draw_opdmax=0
#dbg.ecovxx=0
#dbg.eploscale=1
#dbg.fit=0
#dbg.fullatm=0
#dbg.gp_noamp=0
#dbg.gradoff=
#dbg.gradoff_reset=0
#dbg.gradoff_scale=1
#dbg.lo_blend=0
#dbg.mvstlimit=0
#dbg.na_fit_dh=500
#dbg.na_fit_maxit=0
#dbg.na_fit_svdthres=1e-3
#dbg.na_interp=1
#dbg.na_smooth=1
#dbg.na_thres=100
#dbg.ncpa_preload=0
#dbg.ncpa_rmsci=0
#dbg.nocgwarm=0
#dbg.pwfs_flate=0
#dbg.pwfs_flatv=0
#dbg.pwfs_psx=[0 0 0 0]
#dbg.pwfs_psy=[0 0 0 0]
#dbg.pwfs_pupelong=0
#dbg.pwfs_raw=0
#dbg.pwfs_side=4
#dbg.recon_stuck=1
#dbg.tomo=0
#dbg.tomo_hxw=0
#dbg.tomo_maxit=[]
#dbg.useopdr=0
#dbg.wamethod=0
#dbg.wfs_iac=0.
#dbg.wfslinearity=-1
#distortion.dm2sci=[]
#distortion.dm2wfs=[]
#distortion.tel2wfs=[]
#dm.actfloat=[""]
#dm.actstuck=[""]
#dm.ar=[1]
#dm.dratio=[1]
#dm.dx=[0.287]
#dm.guard=[1]
#dm.hist=[0]
#dm.histbin=[1e-7]
#dm.histn=[201]
#dm.ht=[0]
#dm.hyst=[0]
#dm.hyst_alpha=[2]
#dm.hyst_stroke=[10e-6]
#dm.iac=[0.223]
#dm.iastroke=[20.0]
#dm.offset=[0]
#dm.stroke=[300.0]
#dm.strokescale=[]
#dm.vmisreg=[0]
#evl.cov=0
#evl.dx=1/128
#evl.fov=1
#evl.hs=[inf]
#evl.moao=-1
#evl.opdmean=0
#evl.psf=[1]
#evl.psfgridsize=[]
#evl.psfhist=0
#evl.psfisim=20
#evl.psfmean=1
#evl.psfol=1
#evl.psfr=[0]
#evl.psfsize=[128 128 128 128 128 128 128 128 128]
#evl.pttr=[0]
#evl.rmax=1
#evl.thetax=[0 5 10 15 20 25 30 35 45 60]
#evl.thetay=[0 0 0 0 0 0 0 0 0 0]
#evl.tomo=1
#evl.wt=[1]
#evl.wvl=[0.432e-6 0.544e-6 0.652e-6 0.810e-6 0.877e-6 1.020e-6 1.248e-6 1.673e-6 2.200e-6]
#fit.actextrap=1
#fit.actslave=1
#fit.actthres=0.1
#fit.actthres2=0.7
#fit.alg=-1
#fit.assemble=1
#fit.bgs=0
#fit.cachedm=1
#fit.cachex=0
#fit.fov=30
#fit.hs=[inf]
#fit.lrt_piston=1
#fit.lrt_tt=1
#fit.maxit=0
#fit.pos=ref:tomo.pos
#fit.precond=0
#fit.square=0
#fit.svdthres=2e-4
#fit.thetax=[0 0.5 0 -0.5 0 0.5 -0.5 -0.5 0.5]
#fit.thetay=[0 0 0.5 0 -0.5 0.5 0.5 -0.5 -0.5]
#fit.tikcr=1e-7
#fit.wt=[4/9 1/9 1/9 1/9 1/9 1/36 1/36 1/36 1/36]
#gpu.evl=0
#gpu.fit=1
#gpu.lsr=1
#gpu.moao=1
#gpu.psf=1
#gpu.tomo=1
#gpu.wfs=1
#load.GA=
#load.GP=
#load.GS0=0
#load.HXW=
#load.W=0
#load.aloc=
#load.atm=
#load.cxx=
#load.fit=0
#load.floc=
#load.locs=
#load.mvm=
#load.mvmf=
#load.mvmi=
#load.mvst=0
#load.ncpa=
#load.ploc=
#load.tomo=0
#load.xloc=
#lsr.actextrap=-1
#lsr.actslave=1
#lsr.actthres=0.7
#lsr.actthres2=0.8
#lsr.alg=2
#lsr.bgs=0
#lsr.fnreg=
#lsr.maxit=0
#lsr.splitlrt=0
#lsr.svdthres=1e-5
#lsr.tikcr=1e-2
#moao.actfloat=[""]
#moao.actslave=[0]
#moao.actstuck=[""]
#moao.ar=[1]
#moao.dx=[0.5]
#moao.gdm=[0.5]
#moao.guard=[1]
#moao.iac=[0.223]
#moao.lrt_ptt=[0]
#moao.stroke=[inf]
#ncpa.calib=0
#ncpa.hs=[]
#ncpa.preload=0
#ncpa.rmsci=0
#ncpa.thetax=[]
#ncpa.thetay=[]
#ncpa.ttr=0
#ncpa.wt=[]
plot.all=1
#plot.atm=0
#plot.grad2opd=1
#plot.opdx=0
#plot.psf=0
#plot.run=0
plot.setup=1
#powfs.L0=[-1]
#powfs.amp=[""]
#powfs.bkgrnd=[1.5 1.5 8.273 25.25]
#powfs.bkgrndc=[1]
#powfs.bkgrndfn=[""]
#powfs.bkgrndfnc=[""]
#powfs.cogoff=[0]
#powfs.cogthres=[0]
#powfs.dither=[0 0 0 0]
#powfs.dither_amp=[0.025 0.025 0 0]
#powfs.dither_gdrift=[0]
#powfs.dither_glpf=[1]
#powfs.dither_gog=[0.5 0.5 0 0]
#powfs.dither_gpll=[1 1 0 0]
#powfs.dither_npoint=[4 4 0 0]
#powfs.dither_ograt=[30 30 0 0]
#powfs.dither_ogsingle=[0]
#powfs.dither_ogskip=[6 6 0 0]
#powfs.dither_pllrat=[160 160 0 0]
#powfs.dither_pllskip=[0 0 0 0]
#powfs.dsa=[0 0 -1 0]
#powfs.dtrat=[1 1 1 1000]
#powfs.dx=[1/128 1/128 1/16 1/32]
#powfs.embfac=[2]
#powfs.fieldstop=[0 0 0 0]
#powfs.fnllt=["keck_llt_CL.conf" "keck_llt_CL.conf" "" ""]
#powfs.frs=[0]
#powfs.gradscale=[1]
#powfs.gtype_recon=[0 0 0 0]
#powfs.gtype_sim=[0 0 1 0]
#powfs.hc=[0 0 0 0]
#powfs.hs=[90e3 21.45e3 inf inf]
#powfs.i0load=[""]
#powfs.i0save=[0]
#powfs.i0scale=[0]
#powfs.lo=[0 0 1 0]
#powfs.misregx=[0.15 0.15 0 0.42]
#powfs.misregy=[0.15 0.15 0 0.42]
#powfs.moao=[-1]
#powfs.mtchadp=[0]
#powfs.mtchcpl=[1]
#powfs.mtchcr=[1 1 0 0]
#powfs.mtchfft=[0]
#powfs.mtchstc=[0 0 1 1]
#powfs.ncpa=[]
#powfs.ncpa_method=[-1]
#powfs.neaextra=[0]
#powfs.neamin=[0]
#powfs.neaphy=[0]
#powfs.nearecon=[43 43 1.93 1.28]
#powfs.neareconfile=[""]
#powfs.neasim=[-1]
#powfs.neasimfile=[""]
#powfs.noisy=[1]
#powfs.notf=[0]
#powfs.nwfs=[1 1 1 1]
#powfs.nwvl=[1 1 1 1]
#powfs.phystep=[-1 -1 -1 -1]
#powfs.phytype_recon=[1 1 1 1]
#powfs.phytype_sim=ref:powfs.phytype_recon
#powfs.phytype_sim2=[1]
#powfs.phyusenea=[-1]
#powfs.piinfile=[""]
#powfs.pistatout=[0]
#powfs.pistatstart=[20]
#powfs.pistatstc=[0]
#powfs.pixblur=[0.27 0.27 0 0]
#powfs.pixoffx=[0]
#powfs.pixoffy=[0]
#powfs.pixpsa=[4 4 4 3]
#powfs.pixtheta=[3 3 1.5 1.5]
#powfs.psfout=[0]
#powfs.pywfs=["" "" "" ""]
#powfs.qe=[""]
#powfs.r0=[-1]
#powfs.radgx=[1]
#powfs.radpix=[0]
#powfs.radpixtheta=[0]
#powfs.rne=[3 3 0.1 7.96]
#powfs.saat=[0.3 0.3 0.3 0.5]
#powfs.safill2d=[1]
#powfs.safocuspv=[0]
#powfs.saloc=[""]
#powfs.saspherical=[0]
#powfs.siglev=[1270 1270 64529.03 147933.02]
#powfs.sigmatch=[1 1 -1 1]
#powfs.sigrecon=[0]
#powfs.sigscale=[1]
#powfs.skip=[0 0 0 2]
#powfs.sninfile=[""]
#powfs.step=[0 0 2 50]
#powfs.trs=[1 1 0 0]
#powfs.type=[0 0 0 0]
#powfs.wvl=[0.589e-6 0.532e-6 0.72e-6 0.72e-6]
#powfs.wvlwts=[1 1 1 1]
#powfs.zoomgain=[0.5]
#powfs.zoomgain_drift=[0.5]
#powfs.zoomset=[1]
#powfs.zoomshare=[1]
#powfs0_llt.coldtrat=0
#powfs0_llt.colprep=0
#powfs0_llt.colsim=0
#powfs0_llt.d=0.4
#powfs0_llt.dhs=10000
#powfs0_llt.fcfsm=0
#powfs0_llt.fnamp=""
#powfs0_llt.fnprep=
#powfs0_llt.fnprof="NapMean.bin"
#powfs0_llt.fnrange=""
#powfs0_llt.fnsurf=""
#powfs0_llt.focus=0
#powfs0_llt.misreg=[0 0]
#powfs0_llt.na_fit_dh=500
#powfs0_llt.na_fit_maxit=0
#powfs0_llt.na_fit_svdthres=1e-3
#powfs0_llt.na_interp=1
#powfs0_llt.na_smooth=1
#powfs0_llt.na_thres=100
#powfs0_llt.nhs=1
#powfs0_llt.ox=[0]*6.5
#powfs0_llt.oy=[0]*6.5
#powfs0_llt.ttfr=0
#powfs0_llt.ttpsd=""
#powfs0_llt.ttrat=5.155
#powfs0_llt.widthp=0.6
#powfs1_llt.coldtrat=0
#powfs1_llt.colprep=0
#powfs1_llt.colsim=0
#powfs1_llt.d=0.4
#powfs1_llt.dhs=10000
#powfs1_llt.fcfsm=0
#powfs1_llt.fnamp=""
#powfs1_llt.fnprep=
powfs1_llt.fnprof=NapDelta20.fits
#powfs1_llt.fnrange=""
#powfs1_llt.fnsurf=""
#powfs1_llt.focus=0
#powfs1_llt.misreg=[0 0]
#powfs1_llt.na_fit_dh=500
#powfs1_llt.na_fit_maxit=0
#powfs1_llt.na_fit_svdthres=1e-3
#powfs1_llt.na_interp=1
#powfs1_llt.na_smooth=1
#powfs1_llt.na_thres=100
#powfs1_llt.nhs=1
#powfs1_llt.ox=[0]*6.5
#powfs1_llt.oy=[0]*6.5
#powfs1_llt.ttfr=0
#powfs1_llt.ttpsd=""
#powfs1_llt.ttrat=5.155
#powfs1_llt.widthp=0.6
#recon.alg=0
#recon.distortion_dm2sci=[]
#recon.distortion_dm2wfs=[]
#recon.distortion_tel2wfs=[]
#recon.glao=0
#recon.modal=0
#recon.mvm=0
#recon.nmod=0
#recon.poke=1e-7
#recon.psd=1
#recon.psddtrat_hi=256
#recon.psddtrat_lo=ref:recon.psddtrat_hi
#recon.psdnseg=1
#recon.psdservo_gain=0.5
#recon.psol=-1
#recon.split=0
#recon.twfs_radonly=0
#recon.twfs_rmax=20
#recon.twfs_rmin=3
#save.all=0
#save.atm=0
#save.dither=0
#save.dm=0
#save.ecov=0
#save.evlopd=0
#save.extra=1
#save.fdpcg=0
#save.gcov=[]
#save.gcovp=100
#save.grad=0
#save.gradgeom=0
#save.gradnf=0
#save.gradoff=0
#save.gradpsol=0
#save.ints=0
#save.mvm=0
#save.mvmf=0
#save.mvmi=0
#save.mvst=0
#save.ncpa=0
#save.opdr=0
#save.opdx=0
#save.recon=0
#save.run=0
#save.setup=0
#save.wfsopd=0
#sim.alfsm=ref:sim.alhi
#sim.alhi=0
#sim.allo=ref:sim.alhi
#sim.apfsm=ref:sim.aphi
#sim.aphi=1
#sim.aplo=ref:sim.aphi
#sim.aptwfs=1
#sim.cachedm=4
#sim.closeloop=0
#sim.commonfsm=0
#sim.dmadd=""
#sim.dt=1/1500
#sim.dtrat_skip=0
#sim.dtref=1/1500
#sim.dtret=1/1500
#sim.ecnn=0
#sim.end=9000
#sim.epfocus2tel=0.01
#sim.epfsm=ref:sim.ephi
#sim.ephi=0.4
#sim.eplo=ref:sim.ephi
#sim.eptsph=0.5
#sim.eptwfs=0.5
#sim.evlol=0
#sim.f0dm=0
#sim.f0fsm=0
#sim.fcfocus=inf
#sim.fcttm=20
#sim.focus2tel=1
#sim.fov=0
#sim.fuseint=1
#sim.htel=4145
#sim.idealevl=0
#sim.idealfit=0
#sim.idealfsm=0
#sim.idealtomo=0
#sim.idealwfs=0
#sim.mffocus=-1
#sim.mvmhost="localhost"
#sim.mvmngpu=0
#sim.mvmport=0
#sim.mvmsize=0
#sim.ncpa_calib=0
#sim.ncpa_hs=[]
#sim.ncpa_thetax=[]
#sim.ncpa_thetay=[]
#sim.ncpa_ttr=0
#sim.ncpa_wt=[]
#sim.noatm=0
#sim.pause=0
#sim.psfr=0
#sim.seeds=[1]
#sim.skysim=0
#sim.start=0
#sim.wfsalias=0
#sim.wspsd="PSD_Keck_ws20mas_vib26mas_rad2.fits"
#sim.wsseq=1
#sim.zadeg=30
#sim.zetadm=1
#sim.zetafsm=1
#surf=["Keck_ncpa_rmswfe130nm.fits"]
#tomo.ahst_focus=1
#tomo.ahst_idealngs=0
#tomo.ahst_wt=1
#tomo.alg=1
#tomo.assemble=0
#tomo.bgs=0
#tomo.cone=1
#tomo.cxxalg=0
#tomo.cxxscale=1
#tomo.guard=1
#tomo.iac=0
#tomo.maxit=0
#tomo.minwt=0.01
#tomo.ninit=5
#tomo.nxbase=0
#tomo.piston_cr=0
#tomo.pos=2
#tomo.precond=0
#tomo.predict=0
#tomo.splitlrt=0
#tomo.square=0
#tomo.svdthres=1e-9
#tomo.tikcr=1e-9
#tsurf=[]
#wfs.delta_hc=[0]
#wfs.delta_hs=[0]
#wfs.fitwt=[0]
#wfs.sabad=[""]
#wfs.siglev=[]
#wfs.thetax=[0 0 0 0]
#wfs.thetay=[0 0 0 0]
#wfs.wvlwts=[]
