#File wfs_R20_thetas.conf (to determine the asterism size and shape

powfs.nwfs      += [6]          # regular hexagon

wfs.thetax      = [-420 -363 -363  363 363 420]
wfs.thetay      = [  0. -363  363 -363 363  0.]
