#File llt_R20_SLk.conf for side launch
#Usage: powfs.fnllt=[llt_SLk.conf,,]
include="llt_CLk.conf"

#SL_6
#llt.ox=+[-1. -0.5  -0.5 0.5 0.5 1.]        * 6.20 # meters
#llt.oy=+[0.  -0.866 0.866 -0.866 0.866 0.] * 6.20 # meters 
#llt.ox=[-6.2 -3.1 -3.1  3.1 3.1 6.2] # meters
#llt.oy=[ 0.  -5.2  5.2 -5.2 5.2 0. ] # meters

#SL_3
#llt.ox=[-0.5 -0.5 1.]          * 6.5 # meters
#llt.oy=[-0.866 0.866 0.]       * 6.5 # meters 
#powfs.radpix=[30 0 0]
#powfs.notf=[128 0 0]#128 is faster than 124 by many times.

llt.fcfsm=0
llt.dhs=10000
llt.na_smooth = 1
llt.na_interp = 1
llt.na_thres  = 100
llt.na_fit_dh=500
llt.na_fit_svdthres=1e-3
llt.na_fit_maxit=0
llt.nhs=1
