#File atm_mk12n50p_ground_detail.conf

# Best-guess at L0
atm.L0       = 30    #atm outer scale (m) 

# R0 zenith (m) calculated by maos_utils function Fried() from MASS/DIMM
atm.r0z      = 0.14


# Turbulence screen heights above telescope (m)
# atm.ht, atm.wt, atm.ws, atm.wsdeg must have the same length
atm.ht       = [0 120 280 440 807 4349 8000 12000 19501]
atm.wt       = [.499 0.021 0.018 0.006 0.107 0.144 0.093 0.075 0.036]
atm.ws       = [5.6 7.0 7.0 7.0 6.5 12.8 22 9.5 5.6]
# Randomize wind direction
atm.wdrand   = 1
# Hard code wind direction
#atm.wddeg    = [68.5 40.0 55.0 63.0 80.0 95.0 270 270 270 270 270  270 270 270]

# Do not evolve the layer profile in simulation
atm.r0evolve = 0


