---------------------------------------
SIM (6) TIME: 0:0:0.38
SIM (12) TIME: 0:0:0.28
SIM (25) TIME: 0:0:0.29
SIM (50) TIME: 0:0:0.28
SIM (100) TIME: 0:0:0.27
SIM (200) TIME: 0:0:0.28
SIM (400) TIME: 0:0:0.28
   TOTAL TIME: 0:0:0.209
---------------------------------------
---------------------------------------
SIM (6) TIME: 0:0:0.34
SIM (12) TIME: 0:0:0.31
SIM (25) TIME: 0:0:0.31
SIM (50) TIME: 0:0:0.30
SIM (100) TIME: 0:0:0.30
SIM (200) TIME: 0:0:0.30
SIM (400) TIME: 0:0:0.30
   TOTAL TIME: 0:0:0.220
---------------------------------------
